LAMMPS (3 Mar 2020)
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in
#  init.mod.
#

include init.mod
units		metal
variable cfac equal 1.0e-4
variable cunits string GPa

variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

atom_style	atomic
boundary        p p p

read_data        input.pos
  triclinic box = (0 0 0) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.000212908 secs

mass 1 95.95

include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Compute initial state
fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -21.847216  -0.60255003  -0.60255003  -0.60255003  -0.60255003 -5.4270623e-11 -7.8939088e-11 -7.6824648e-11     3.159746     3.159746     3.159746    31.546888 
       1            0   -21.847216 -2.7329623e-05 -2.7329584e-05 -2.732962e-05 -2.7329664e-05 -1.1629422e-10 -7.1186158e-11 -2.7487724e-11    3.1597458    3.1597458    3.1597458     31.54688 
       2            0   -21.847216 1.3269288e-09 1.3349167e-09 1.3722718e-09 1.2735979e-09 -7.0481345e-13 4.9336941e-12 -6.343321e-12    3.1597458    3.1597458    3.1597458     31.54688 
Loop time of 0.00115395 on 1 procs for 2 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157125     -21.8472157125     -21.8472157125
  Force two-norm initial, final = 2.05494e-05 4.52796e-14
  Force max component initial, final = 1.18642e-05 2.70201e-14
  Final line search alpha, max atom move = 1 2.70201e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011067  | 0.0011067  | 0.0011067  |   0.0 | 95.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6294e-06 | 7.6294e-06 | 7.6294e-06 |   0.0 |  0.66
Output  | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 |  0.60
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.266e-05  |            |       |  2.83

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.33491667163094e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.37227178440626e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.27359790160355e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -6.34332103731705e-12
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 4.93369414013548e-12
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -7.04813448590783e-13

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.15974575685171
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.15974575685171
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.15974575685171

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.33491667163094e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.33491667163094e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.37227178440626e-09)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.37227178440626e-09)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.27359790160355e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.27359790160355e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--6.34332103731705e-12)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--6.34332103731705e-12)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-4.93369414013548e-12)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-4.93369414013548e-12)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--7.04813448590783e-13)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--7.04813448590783e-13)/(v_delta/v_len0)*0.0001

variable atomjiggle equal 1.0e-5

displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 1e-05 ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 1e-05 1e-05 87287 units box

# Write restart
unfix 3
write_restart restart.equil

# uxx Perturbation

variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.15974575685171
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000174999 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15974575685171
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 -3.15974575685171e-06 xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 -3.15974575685171e-06 xy delta -0 xz delta ${deltaxz} remap units box
change_box all x delta 0 -3.15974575685171e-06 xy delta -0 xz delta -0 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15974 3.15975 3.15975) with tilt (0 0 0)
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15974 3.15975 3.15975) with tilt (0 0 0)
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15974 3.15975 3.15975) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216     2.610251    4.7329958    1.5488721     1.548885 1.0875265e-05 7.6200714e-06 1.3825795e-05    3.1597426    3.1597458    3.1597458    31.546849 
       3            0   -21.847216    2.6100807     4.732818     1.548712     1.548712 -1.8536612e-10 -6.8366973e-11 -7.8939185e-11    3.1597426    3.1597458    3.1597458    31.546849 
Loop time of 0.000682116 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157118     -21.8472157118     -21.8472157125
  Force two-norm initial, final = 0.000128175 3.13399e-11
  Force max component initial, final = 6.76533e-05 1.93748e-11
  Final line search alpha, max atom move = 1 1.93748e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066519 | 0.00066519 | 0.00066519 |   0.0 | 97.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.216e-05  |            |       |  1.78

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.73281797262932
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.5487120334033
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.54871203321018
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.85366122345498e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -6.83669728802789e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.89391851813529e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 473.28179712944
variable C2neg equal ${d2}
variable C2neg equal 154.871203203103
variable C3neg equal ${d3}
variable C3neg equal 154.871203193658
variable C4neg equal ${d4}
variable C4neg equal -7.25958641440359e-09
variable C5neg equal ${d5}
variable C5neg equal -7.33006670204144e-09
variable C6neg equal ${d6}
variable C6neg equal -1.84661308896907e-08

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000144005 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15974575685171
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 3.15974575685171e-06 xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 3.15974575685171e-06 xy delta 0 xz delta ${deltaxz} remap units box
change_box all x delta 0 3.15974575685171e-06 xy delta 0 xz delta 0 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216   -2.6098989   -4.7326231   -1.5485432   -1.5485302 1.0875356e-05 7.6201246e-06 1.3825553e-05    3.1597489    3.1597458    3.1597458    31.546912 
       3            0   -21.847216   -2.6100691   -4.7328009   -1.5487032   -1.5487032 -1.7479356e-10 1.7056468e-10 -1.4448661e-10    3.1597489    3.1597458    3.1597458    31.546912 
Loop time of 0.000687122 on 1 procs for 1 steps with 2 atoms

582.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157118     -21.8472157118     -21.8472157125
  Force two-norm initial, final = 0.000128173 3.13452e-11
  Force max component initial, final = 6.76525e-05 2.08877e-11
  Final line search alpha, max atom move = 1 2.08877e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000664   | 0.000664   | 0.000664   |   0.0 | 96.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.836e-05  |            |       |  2.67

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8472157124819
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.61006912392657
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.73280087621164
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.54870324776782
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.54870324780024
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.74793560456954e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.70564683994286e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.44486612474498e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 473.280087754656
variable C2pos equal ${d2}
variable C2pos equal 154.870324914009
variable C3pos equal ${d3}
variable C3pos equal 154.870324907384
variable C4pos equal ${d4}
variable C4pos equal 1.38143291437181e-08
variable C5pos equal ${d5}
variable C5pos equal -1.65630989854151e-08
variable C6pos equal ${d6}
variable C6pos equal 1.74088747008363e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(473.28179712944+${C1pos})
variable C11 equal 0.5*(473.28179712944+473.280087754656)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(154.871203203103+${C2pos})
variable C21 equal 0.5*(154.871203203103+154.870324914009)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(154.871203193658+${C3pos})
variable C31 equal 0.5*(154.871203193658+154.870324907384)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-7.25958641440359e-09+${C4pos})
variable C41 equal 0.5*(-7.25958641440359e-09+1.38143291437181e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(-7.33006670204144e-09+${C5pos})
variable C51 equal 0.5*(-7.33006670204144e-09+-1.65630989854151e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-1.84661308896907e-08+${C6pos})
variable C61 equal 0.5*(-1.84661308896907e-08+1.74088747008363e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uyy Perturbation

variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.15974575685171
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000143051 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15974575685171
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box
change_box all y delta 0 -3.15974575685171e-06 yz delta ${deltayz} remap units box
change_box all y delta 0 -3.15974575685171e-06 yz delta -0 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15974 3.15975) with tilt (0 0 0)
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15974 3.15975) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216     2.610251    1.5488898     4.732978     1.548885 1.0875394e-05 7.6200764e-06 1.382578e-05    3.1597458    3.1597426    3.1597458    31.546849 
       3            0   -21.847216    2.6100807     1.548712     4.732818     1.548712 1.2334248e-10 5.9909203e-11 3.3267228e-10    3.1597458    3.1597426    3.1597458    31.546849 
Loop time of 0.000721931 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157118     -21.8472157118     -21.8472157125
  Force two-norm initial, final = 0.000128175 4.14555e-11
  Force max component initial, final = 6.76532e-05 1.81249e-11
  Final line search alpha, max atom move = 1 1.81249e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007062  | 0.0007062  | 0.0007062  |   0.0 | 97.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.775e-06  |            |       |  1.35

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.54871203329335
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.73281797261382
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.54871203327573
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.23342476845864e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 5.99092030394196e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.3267228040713e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 154.871203195843
variable C2neg equal ${d2}
variable C2neg equal 473.281797124155
variable C3neg equal ${d3}
variable C3neg equal 154.871203200213
variable C4neg equal ${d4}
variable C4neg equal 3.39015601444447e-08
variable C5neg equal ${d5}
variable C5neg equal 5.49755088992841e-09
variable C6neg equal ${d6}
variable C6neg equal 1.24047290294455e-08

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000144958 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15974575685171
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box
change_box all y delta 0 3.15974575685171e-06 yz delta ${deltayz} remap units box
change_box all y delta 0 3.15974575685171e-06 yz delta 0 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216   -2.6098988   -1.5485255   -4.7326408   -1.5485302 1.0875491e-05 7.6202261e-06 1.3825778e-05    3.1597458    3.1597489    3.1597458    31.546912 
       3            0   -21.847216   -2.6100691   -1.5487033   -4.7328009   -1.5487033 -9.6559346e-11 9.1625657e-11 9.7264159e-11    3.1597458    3.1597489    3.1597458    31.546912 
Loop time of 0.000814915 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157118     -21.8472157118     -21.8472157125
  Force two-norm initial, final = 0.000128173 4.14479e-11
  Force max component initial, final = 6.76525e-05 2.08305e-11
  Final line search alpha, max atom move = 1 2.08305e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00079799 | 0.00079799 | 0.00079799 |   0.0 | 97.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1989e-06 | 6.1989e-06 | 6.1989e-06 |   0.0 |  0.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.073e-05  |            |       |  1.32

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8472157124819
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.6100691261028
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.54870325002534
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.73280087826899
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.54870325001406
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -9.65593458975914e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 9.16256566911451e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 9.72641586413695e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 154.870325136026
variable C2pos equal ${d2}
variable C2pos equal 473.280087964126
variable C3pos equal ${d3}
variable C3pos equal 154.870325128766
variable C4pos equal ${d4}
variable C4pos equal -1.03607479678687e-08
variable C5pos equal ${d5}
variable C5pos equal -8.66919625510096e-09
variable C6pos equal ${d6}
variable C6pos equal 9.58545324490006e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(154.871203195843+${C1pos})
variable C12 equal 0.5*(154.871203195843+154.870325136026)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(473.281797124155+${C2pos})
variable C22 equal 0.5*(473.281797124155+473.280087964126)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(154.871203200213+${C3pos})
variable C32 equal 0.5*(154.871203200213+154.870325128766)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(3.39015601444447e-08+${C4pos})
variable C42 equal 0.5*(3.39015601444447e-08+-1.03607479678687e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(5.49755088992841e-09+${C5pos})
variable C52 equal 0.5*(5.49755088992841e-09+-8.66919625510096e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(1.24047290294455e-08+${C6pos})
variable C62 equal 0.5*(1.24047290294455e-08+9.58545324490006e-09)

# Delete dir to make sure it is not reused

variable dir delete

# uzz Perturbation

variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.15974575685171
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.00014782 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15974575685171
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15974) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216     2.610251    1.5488898    1.5488721     4.732991 1.0875433e-05 7.6200989e-06 1.382584e-05    3.1597458    3.1597458    3.1597426    31.546849 
       3            0   -21.847216    2.6100807     1.548712     1.548712     4.732818 -1.9523352e-10 -2.0510092e-10 -1.5505911e-10    3.1597458    3.1597458    3.1597426    31.546849 
Loop time of 0.000690937 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157118     -21.8472157118     -21.8472157125
  Force two-norm initial, final = 0.000128175 3.72145e-11
  Force max component initial, final = 6.76533e-05 2.14198e-11
  Final line search alpha, max atom move = 1 2.14198e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00067711 | 0.00067711 | 0.00067711 |   0.0 | 98.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.821e-06  |            |       |  1.28

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.54871203360347
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.54871203359642
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.73281797295635
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.95233520493168e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.05100918640837e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.55059113749086e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 154.871203226855
variable C2neg equal ${d2}
variable C2neg equal 154.871203222415
variable C3neg equal ${d3}
variable C3neg equal 473.281797168275
variable C4neg equal ${d4}
variable C4neg equal -1.48715792711769e-08
variable C5neg equal ${d5}
variable C5neg equal -2.10034612780973e-08
variable C6neg equal ${d6}
variable C6neg equal -1.94528707044577e-08

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000144005 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15974575685171
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216   -2.6098989   -1.5485255   -1.5485432   -4.7326279 1.0875351e-05 7.6203825e-06 1.3825647e-05    3.1597458    3.1597458    3.1597489    31.546912 
       3            0   -21.847216   -2.6100691   -1.5487032   -1.5487032   -4.7328009 -1.1277004e-10 1.3391442e-10 -1.3391442e-10    3.1597458    3.1597458    3.1597489    31.546912 
Loop time of 0.00072217 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157118     -21.8472157118     -21.8472157125
  Force two-norm initial, final = 0.000128173 3.72189e-11
  Force max component initial, final = 6.76525e-05 2.33323e-11
  Final line search alpha, max atom move = 1 2.33323e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070477 | 0.00070477 | 0.00070477 |   0.0 | 97.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.24e-05   |            |       |  1.72

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8472157124819
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.61006912546447
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.54870324938466
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.54870324928387
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -4.73280087772487
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.12770039004486e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.33914421317827e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.33914421317827e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 154.870325071958
variable C2pos equal ${d2}
variable C2pos equal 154.870325065614
variable C3pos equal ${d3}
variable C3pos equal 473.280087899847
variable C4pos equal ${d4}
variable C4pos equal 1.2757110028051e-08
variable C5pos equal ${d5}
variable C5pos equal -1.28980727177692e-08
variable C6pos equal ${d6}
variable C6pos equal 1.12065225555895e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(154.871203226855+${C1pos})
variable C13 equal 0.5*(154.871203226855+154.870325071958)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(154.871203222415+${C2pos})
variable C23 equal 0.5*(154.871203222415+154.870325065614)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(473.281797168275+${C3pos})
variable C33 equal 0.5*(473.281797168275+473.280087899847)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-1.48715792711769e-08+${C4pos})
variable C43 equal 0.5*(-1.48715792711769e-08+1.2757110028051e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-2.10034612780973e-08+${C5pos})
variable C53 equal 0.5*(-2.10034612780973e-08+-1.28980727177692e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-1.94528707044577e-08+${C6pos})
variable C63 equal 0.5*(-1.94528707044577e-08+1.12065225555895e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uyz Perturbation

variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.15974575685171
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000141859 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15974575685171
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 -3.15975e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216 0.0001703901 0.00017851904 0.0001595727 0.00017307857 1.0875747e-05 7.6201977e-06    1.0612091    3.1597458    3.1597458    3.1597458     31.54688 
       3            0   -21.847216 1.1314911e-07 7.3640812e-07 -4.6373694e-07 6.6776141e-08 -8.5282427e-11 -4.087918e-11    1.0611952    3.1597458    3.1597458    3.1597458     31.54688 
Loop time of 0.000678778 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157119     -21.8472157119     -21.8472157125
  Force two-norm initial, final = 0.000128174 9.17947e-11
  Force max component initial, final = 6.76529e-05 4.56956e-11
  Final line search alpha, max atom move = 1 4.56956e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066304 | 0.00066304 | 0.00066304 |   0.0 | 97.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.775e-06  |            |       |  1.44

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.36408121050762e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.63736942194446e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.67761405598366e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.52824272794848e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.08791800182654e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.0611952284395

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 7.35073204379131e-05
variable C2neg equal ${d2}
variable C2neg equal -4.65109213978852e-05
variable C3neg equal ${d3}
variable C3neg equal 6.55025426582331e-06
variable C4neg equal ${d4}
variable C4neg equal 106.119522844584
variable C5neg equal ${d5}
variable C5neg equal -4.58128741584009e-09
variable C6neg equal ${d6}
variable C6neg equal -8.4577613830894e-09

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000141859 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15974575685171
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 3.15975e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216 0.00017039083 0.00017851972 0.00015957345 0.00017307931 1.0875179e-05 7.6198615e-06   -1.0611814    3.1597458    3.1597458    3.1597458     31.54688 
       3            0   -21.847216  1.14812e-07 7.3805879e-07 -4.622815e-07 6.8658697e-08 6.6957278e-11 -2.6782911e-10   -1.0611952    3.1597458    3.1597458    3.1597458     31.54688 
Loop time of 0.00068593 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157119     -21.8472157119     -21.8472157125
  Force two-norm initial, final = 0.000128174 9.1796e-11
  Force max component initial, final = 6.76529e-05 4.76112e-11
  Final line search alpha, max atom move = 1 4.76112e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066996 | 0.00066996 | 0.00066996 |   0.0 | 97.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.097e-05  |            |       |  1.60

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8472157125181
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 1.14811996335093e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.38058794147362e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.62281502423106e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.86586972810226e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.69572776161244e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.67829110464498e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.06119522823299

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -7.36723877475731e-05
variable C2pos equal ${d2}
variable C2pos equal 4.63653774207512e-05
variable C3pos equal ${d3}
variable C3pos equal -6.73850993794191e-06
variable C4pos equal ${d4}
variable C4pos equal 106.119522822665
variable C5pos equal ${d5}
variable C5pos equal 2.72762804604634e-08
variable C6pos equal ${d6}
variable C6pos equal -6.76620910647152e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(7.35073204379131e-05+${C1pos})
variable C14 equal 0.5*(7.35073204379131e-05+-7.36723877475731e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(-4.65109213978852e-05+${C2pos})
variable C24 equal 0.5*(-4.65109213978852e-05+4.63653774207512e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(6.55025426582331e-06+${C3pos})
variable C34 equal 0.5*(6.55025426582331e-06+-6.73850993794191e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(106.119522844584+${C4pos})
variable C44 equal 0.5*(106.119522844584+106.119522822665)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-4.58128741584009e-09+${C5pos})
variable C54 equal 0.5*(-4.58128741584009e-09+2.72762804604634e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-8.4577613830894e-09+${C6pos})
variable C64 equal 0.5*(-8.4577613830894e-09+-6.76620910647152e-09)

# Delete dir to make sure it is not reused

variable dir delete

# uxz Perturbation

variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.15974575685171
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000141144 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15974575685171
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 -3.15975e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216 0.00017039181 0.00017732044 0.00016077465 0.00017308033 1.0875473e-05    1.0612028 1.3826008e-05    3.1597458    3.1597458    3.1597458     31.54688 
       3            0   -21.847216 1.1398361e-07 -4.6292641e-07 7.372976e-07 6.7579628e-08 1.6915523e-10    1.0611952 -2.4034139e-10    3.1597458    3.1597458    3.1597458     31.54688 
Loop time of 0.000720978 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157119     -21.8472157119     -21.8472157125
  Force two-norm initial, final = 0.000128174 9.90765e-11
  Force max component initial, final = 6.76529e-05 4.69895e-11
  Final line search alpha, max atom move = 1 4.69895e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000705   | 0.000705   | 0.000705   |   0.0 | 97.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.121e-05  |            |       |  1.55

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.62926406728567e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.37297595622884e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.75796278912301e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.69155227661788e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.06119522807088
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.40341385969457e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -4.64261323400198e-05
variable C2neg equal ${d2}
variable C2neg equal 7.35925323838478e-05
variable C3neg equal ${d3}
variable C3neg equal 6.63060299896266e-06
variable C4neg equal ${d4}
variable C4neg equal -2.3399806493214e-08
variable C5neg equal ${d5}
variable C5neg equal 106.119522806595
variable C6neg equal ${d6}
variable C6neg equal 1.69860041110379e-08

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000141144 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15974575685171
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 3.15975e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216 0.0001703907 0.0001773193 0.00016077363 0.00017307915 1.0875207e-05   -1.0611876 1.3825705e-05    3.1597458    3.1597458    3.1597458     31.54688 
       3            0   -21.847216 1.1410319e-07 -4.6291865e-07 7.3737724e-07 6.7850981e-08 1.9523333e-10   -1.0611952 7.4005412e-11    3.1597458    3.1597458    3.1597458     31.54688 
Loop time of 0.000687122 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157119     -21.8472157119     -21.8472157125
  Force two-norm initial, final = 0.000128174 9.90903e-11
  Force max component initial, final = 6.76529e-05 4.84965e-11
  Final line search alpha, max atom move = 1 4.84965e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0006659  | 0.0006659  | 0.0006659  |   0.0 | 96.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  2.36

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8472157125181
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 1.14103188943627e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.62918653780632e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.37377239542575e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.78509810689375e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.95233325259647e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.06119522875737
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 7.40054121020323e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 4.64253570452263e-05
variable C2pos equal ${d2}
variable C2pos equal -7.36004967758169e-05
variable C3pos equal ${d3}
variable C3pos equal -6.6577383167334e-06
variable C4pos equal ${d4}
variable C4pos equal -8.03487331393494e-09
variable C5pos equal ${d5}
variable C5pos equal 106.11952287623
variable C6pos equal ${d6}
variable C6pos equal -1.95938138708238e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(-4.64261323400198e-05+${C1pos})
variable C15 equal 0.5*(-4.64261323400198e-05+4.64253570452263e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(7.35925323838478e-05+${C2pos})
variable C25 equal 0.5*(7.35925323838478e-05+-7.36004967758169e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(6.63060299896266e-06+${C3pos})
variable C35 equal 0.5*(6.63060299896266e-06+-6.6577383167334e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-2.3399806493214e-08+${C4pos})
variable C45 equal 0.5*(-2.3399806493214e-08+-8.03487331393494e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(106.119522806595+${C5pos})
variable C55 equal 0.5*(106.119522806595+106.11952287623)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(1.69860041110379e-08+${C6pos})
variable C65 equal 0.5*(1.69860041110379e-08+-1.95938138708238e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uxy Perturbation

variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.15974575685171

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 6.98566e-05 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15974575685171
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (-3.15975e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216 0.00017039164 0.00017732031 0.00016010493 0.00017374969    1.0612061 7.6198651e-06 1.3825609e-05    3.1597458    3.1597458    3.1597458     31.54688 
       3            0   -21.847216 1.1582434e-07 -4.610953e-07 6.9479805e-08 7.3908853e-07    1.0611952 2.8192538e-12 2.149681e-10    3.1597458    3.1597458    3.1597458     31.54688 
       4            0   -21.847216 1.1415605e-07 -4.6271778e-07 6.7784024e-08 7.3740191e-07    1.0611952 -1.3814344e-10 -2.0580553e-10    3.1597458    3.1597458    3.1597458     31.54688 
Loop time of 0.00121498 on 1 procs for 2 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157119     -21.8472157125     -21.8472157125
  Force two-norm initial, final = 0.000128174 1.55227e-14
  Force max component initial, final = 6.76529e-05 6.76716e-15
  Final line search alpha, max atom move = 1 6.76716e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011868  | 0.0011868  | 0.0011868  |   0.0 | 97.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0252e-05 | 1.0252e-05 | 1.0252e-05 |   0.0 |  0.84
Output  | 7.8678e-06 | 7.8678e-06 | 7.8678e-06 |   0.0 |  0.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.001e-05  |            |       |  0.82

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.62717781947784e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.77840237913214e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 7.37401908013276e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.06119522838875
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.38143435923794e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.05805526988509e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -4.64052698619415e-05
variable C2neg equal ${d2}
variable C2neg equal 6.64117520069152e-06
variable C3neg equal ${d3}
variable C3neg equal 7.36128310111673e-05
variable C4neg equal ${d4}
variable C4neg equal -1.99462205951192e-08
variable C5neg equal ${d5}
variable C5neg equal -1.43077130063929e-08
variable C6neg equal ${d6}
variable C6neg equal 106.119522838945

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 7.70092e-05 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15974575685171
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.15974575685171e-06 remap units box
  triclinic box = (1.21574e-07 1.21574e-07 1.21574e-07) to (3.15975 3.15975 3.15975) with tilt (3.15975e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       2            0   -21.847216 0.0001703897 0.00017731825 0.00016010309 0.00017374775   -1.0611844 7.6199905e-06 1.3825716e-05    3.1597458    3.1597458    3.1597458     31.54688 
       3            0   -21.847216 1.1286037e-07 -4.6400759e-07 6.6547781e-08 7.3604091e-07   -1.0611952 1.9523333e-10 1.1206534e-10    3.1597458    3.1597458    3.1597458     31.54688 
       4            0   -21.847216 1.1500206e-07 -4.6186002e-07 6.8688299e-08 7.3817791e-07   -1.0611952 -2.1919698e-10 -5.0746568e-11    3.1597458    3.1597458    3.1597458     31.54688 
Loop time of 0.00124407 on 1 procs for 2 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8472157119     -21.8472157125     -21.8472157125
  Force two-norm initial, final = 0.000128174 1.12279e-14
  Force max component initial, final = 6.76528e-05 5.84061e-15
  Final line search alpha, max atom move = 1 5.84061e-15
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001214   | 0.001214   | 0.001214   |   0.0 | 97.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8678e-06 | 7.8678e-06 | 7.8678e-06 |   0.0 |  0.63
Output  | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 |  0.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.526e-05  |            |       |  1.23

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8472157125181
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 1.15002061028396e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.61860023980849e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.86882994458634e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 7.38177907620174e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.06119522835774
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.19196982511734e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.07465682985364e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 4.6319494065248e-05
variable C2pos equal ${d2}
variable C2pos equal -6.73160276614572e-06
variable C3pos equal ${d3}
variable C3pos equal -7.36904309718571e-05
variable C4pos equal ${d4}
variable C4pos equal 4.44032472612194e-09
variable C5pos equal ${d5}
variable C5pos equal 2.2413067665187e-08
variable C6pos equal ${d6}
variable C6pos equal 106.119522835704

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(-4.64052698619415e-05+${C1pos})
variable C16 equal 0.5*(-4.64052698619415e-05+4.6319494065248e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(6.64117520069152e-06+${C2pos})
variable C26 equal 0.5*(6.64117520069152e-06+-6.73160276614572e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(7.36128310111673e-05+${C3pos})
variable C36 equal 0.5*(7.36128310111673e-05+-7.36904309718571e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-1.99462205951192e-08+${C4pos})
variable C46 equal 0.5*(-1.99462205951192e-08+4.44032472612194e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-1.43077130063929e-08+${C5pos})
variable C56 equal 0.5*(-1.43077130063929e-08+2.2413067665187e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(106.119522838945+${C6pos})
variable C66 equal 0.5*(106.119522838945+106.119522835704)

# Delete dir to make sure it is not reused

variable dir delete

# Output final values

variable C11all equal ${C11}
variable C11all equal 473.280942442048
variable C22all equal ${C22}
variable C22all equal 473.28094254414
variable C33all equal ${C33}
variable C33all equal 473.280942534061

variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(154.870764165935+${C21})
variable C12all equal 0.5*(154.870764165935+154.870764058556)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(154.870764149407+${C31})
variable C13all equal 0.5*(154.870764149407+154.870764050521)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(154.870764144015+${C32})
variable C23all equal 0.5*(154.870764144015+154.87076416449)

variable C44all equal ${C44}
variable C44all equal 106.119522833625
variable C55all equal ${C55}
variable C55all equal 106.119522841413
variable C66all equal ${C66}
variable C66all equal 106.119522837324

variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-8.25336548299991e-08+${C41})
variable C14all equal 0.5*(-8.25336548299991e-08+3.27737136465725e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-3.87647396750027e-10+${C51})
variable C15all equal 0.5*(-3.87647396750027e-10+-1.19465828437283e-08)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-4.28878983467524e-08+${C61})
variable C16all equal 0.5*(-4.28878983467524e-08+-5.286280944272e-10)

variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-7.27719885670005e-08+${C42})
variable C24all equal 0.5*(-7.27719885670005e-08+1.1770406088288e-08)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-3.9821959845447e-09+${C52})
variable C25all equal 0.5*(-3.9821959845447e-09+-1.58582268258628e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-4.52137827271001e-08+${C62})
variable C26all equal 0.5*(-4.52137827271001e-08+1.09950911371728e-08)

variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-9.41278360592998e-08+${C43})
variable C34all equal 0.5*(-9.41278360592998e-08+-1.05723462156295e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-1.356765888537e-08+${C53})
variable C35all equal 0.5*(-1.356765888537e-08+-1.69507669979332e-08)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-3.87999803449024e-08+${C63})
variable C36all equal 0.5*(-3.87999803449024e-08+-4.1231740744341e-09)

variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-1.57173399035745e-08+${C54})
variable C45all equal 0.5*(-1.57173399035745e-08+1.13474965223117e-08)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-7.75294793449863e-09+${C64})
variable C46all equal 0.5*(-7.75294793449863e-09+-7.61198524478046e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(4.05267732939705e-09+${C65})
variable C56all equal 0.5*(4.05267732939705e-09+-1.30390487989295e-09)

# Average moduli for cubic crystals

variable C11cubic equal (${C11all}+${C22all}+${C33all})/3.0
variable C11cubic equal (473.280942442048+${C22all}+${C33all})/3.0
variable C11cubic equal (473.280942442048+473.28094254414+${C33all})/3.0
variable C11cubic equal (473.280942442048+473.28094254414+473.280942534061)/3.0
variable C12cubic equal (${C12all}+${C13all}+${C23all})/3.0
variable C12cubic equal (154.870764112245+${C13all}+${C23all})/3.0
variable C12cubic equal (154.870764112245+154.870764099964+${C23all})/3.0
variable C12cubic equal (154.870764112245+154.870764099964+154.870764154252)/3.0
variable C44cubic equal (${C44all}+${C55all}+${C66all})/3.0
variable C44cubic equal (106.119522833625+${C55all}+${C66all})/3.0
variable C44cubic equal (106.119522833625+106.119522841413+${C66all})/3.0
variable C44cubic equal (106.119522833625+106.119522841413+106.119522837324)/3.0

variable bulkmodulus equal (${C11cubic}+2*${C12cubic})/3.0
variable bulkmodulus equal (473.28094250675+2*${C12cubic})/3.0
variable bulkmodulus equal (473.28094250675+2*154.870764122154)/3.0
variable shearmodulus1 equal ${C44cubic}
variable shearmodulus1 equal 106.119522837454
variable shearmodulus2 equal (${C11cubic}-${C12cubic})/2.0
variable shearmodulus2 equal (473.28094250675-${C12cubic})/2.0
variable shearmodulus2 equal (473.28094250675-154.870764122154)/2.0
variable poissonratio equal 1.0/(1.0+${C11cubic}/${C12cubic})
variable poissonratio equal 1.0/(1.0+473.28094250675/${C12cubic})
variable poissonratio equal 1.0/(1.0+473.28094250675/154.870764122154)

# For Stillinger-Weber silicon, the analytical results
# are known to be (E. R. Cowley, 1988):
#               C11 = 151.4 GPa
#               C12 = 76.4 GPa
#               C44 = 56.4 GPa

print "========================================="
=========================================
print "Components of the Elastic Constant Tensor"
Components of the Elastic Constant Tensor
print "========================================="
=========================================

print "Elastic Constant C11all = ${C11all} ${cunits}"
Elastic Constant C11all = 473.280942442048 GPa
print "Elastic Constant C22all = ${C22all} ${cunits}"
Elastic Constant C22all = 473.28094254414 GPa
print "Elastic Constant C33all = ${C33all} ${cunits}"
Elastic Constant C33all = 473.280942534061 GPa

print "Elastic Constant C12all = ${C12all} ${cunits}"
Elastic Constant C12all = 154.870764112245 GPa
print "Elastic Constant C13all = ${C13all} ${cunits}"
Elastic Constant C13all = 154.870764099964 GPa
print "Elastic Constant C23all = ${C23all} ${cunits}"
Elastic Constant C23all = 154.870764154252 GPa

print "Elastic Constant C44all = ${C44all} ${cunits}"
Elastic Constant C44all = 106.119522833625 GPa
print "Elastic Constant C55all = ${C55all} ${cunits}"
Elastic Constant C55all = 106.119522841413 GPa
print "Elastic Constant C66all = ${C66all} ${cunits}"
Elastic Constant C66all = 106.119522837324 GPa

print "Elastic Constant C14all = ${C14all} ${cunits}"
Elastic Constant C14all = -3.96281417326709e-08 GPa
print "Elastic Constant C15all = ${C15all} ${cunits}"
Elastic Constant C15all = -6.16711512023916e-09 GPa
print "Elastic Constant C16all = ${C16all} ${cunits}"
Elastic Constant C16all = -2.17082632205898e-08 GPa

print "Elastic Constant C24all = ${C24all} ${cunits}"
Elastic Constant C24all = -3.05007912393563e-08 GPa
print "Elastic Constant C25all = ${C25all} ${cunits}"
Elastic Constant C25all = -2.78400933356549e-09 GPa
print "Elastic Constant C26all = ${C26all} ${cunits}"
Elastic Constant C26all = -1.71093457949636e-08 GPa

print "Elastic Constant C34all = ${C34all} ${cunits}"
Elastic Constant C34all = -4.75925353404314e-08 GPa
print "Elastic Constant C35all = ${C35all} ${cunits}"
Elastic Constant C35all = -1.52592129416516e-08 GPa
print "Elastic Constant C36all = ${C36all} ${cunits}"
Elastic Constant C36all = -2.14615772096683e-08 GPa

print "Elastic Constant C45all = ${C45all} ${cunits}"
Elastic Constant C45all = -2.1849216906314e-09 GPa
print "Elastic Constant C46all = ${C46all} ${cunits}"
Elastic Constant C46all = -7.68246658963955e-09 GPa
print "Elastic Constant C56all = ${C56all} ${cunits}"
Elastic Constant C56all = 1.37438622475205e-09 GPa

print "========================================="
=========================================
print "Average properties for a cubic crystal"
Average properties for a cubic crystal
print "========================================="
=========================================

print "Bulk Modulus = ${bulkmodulus} ${cunits}"
Bulk Modulus = 261.007490250353 GPa
print "Shear Modulus 1 = ${shearmodulus1} ${cunits}"
Shear Modulus 1 = 106.119522837454 GPa
print "Shear Modulus 2 = ${shearmodulus2} ${cunits}"
Shear Modulus 2 = 159.205089192298 GPa
print "Poisson Ratio = ${poissonratio}"
Poisson Ratio = 0.246549937678746
Total wall time: 0:00:00
