LAMMPS (3 Mar 2020)
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in
#  init.mod.
#

include init.mod
units		metal
variable cfac equal 1.0e-4
variable cunits string GPa

variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

atom_style	atomic
boundary        p p p

read_data        input.pos
  triclinic box = (0 0 0) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.000195026 secs

mass 1 95.95

include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Compute initial state
fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0    -21.84498  -0.40196781  -0.40196781  -0.40196781  -0.40196781 -2.5359304e-08 -2.5508194e-08 -2.5452448e-08     3.158511     3.158511     3.158511    31.509911 
       1            0    -21.84498  0.099684372  0.099684372  0.099684372  0.099684371 -2.1366089e-08 -2.1347036e-08 -2.1387963e-08    3.1585108    3.1585108    3.1585108    31.509906 
       2            0    -21.84498 -7.1209183e-05 -7.1210037e-05 -7.1210378e-05 -7.1207133e-05 -1.1572504e-10 -1.0796299e-10 -1.4112809e-10    3.1585108    3.1585108    3.1585108    31.509907 
       3            0    -21.84498 -4.6885011e-07 -4.6939486e-07 -4.6978226e-07 -4.673732e-07 -1.7852704e-10 4.7277912e-11 -1.5453526e-10    3.1585108    3.1585108    3.1585108    31.509907 
Loop time of 0.00161719 on 1 procs for 3 steps with 2 atoms

247.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800701     -21.8449800701     -21.8449800701
  Force two-norm initial, final = 1.54452e-05 3.43217e-11
  Force max component initial, final = 7.90548e-06 1.24059e-11
  Final line search alpha, max atom move = 1 1.24059e-11
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015492  | 0.0015492  | 0.0015492  |   0.0 | 95.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7752e-06 | 9.7752e-06 | 9.7752e-06 |   0.0 |  0.60
Output  | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  0.86
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.435e-05  |            |       |  2.74

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -4.69394864934906e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -4.69782261554363e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -4.67373204980909e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -1.54535263499234e-10
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 4.72779116641492e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.78527039567608e-10

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.15851084697464
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.15851084697464
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.15851084697464

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--4.69394864934906e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--4.69394864934906e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--4.69782261554363e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--4.69782261554363e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--4.67373204980909e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--4.67373204980909e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.54535263499234e-10)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.54535263499234e-10)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-4.72779116641492e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-4.72779116641492e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.78527039567608e-10)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.78527039567608e-10)/(v_delta/v_len0)*0.0001

variable atomjiggle equal 1.0e-5

displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 1e-05 ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 1e-05 1e-05 87287 units box

# Write restart
unfix 3
write_restart restart.equil

# uxx Perturbation

variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.15851084697464
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000170946 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15851084697464
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 -3.15851084697464e-06 xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 -3.15851084697464e-06 xy delta -0 xz delta ${deltaxz} remap units box
change_box all x delta 0 -3.15851084697464e-06 xy delta -0 xz delta -0 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498    2.7656777    4.7504932    1.7732724    1.7732675 2.2163619e-06 3.1808898e-06 -2.3710617e-06    3.1585077    3.1585108    3.1585108    31.509875 
       4            0    -21.84498    2.7656075    4.7504238    1.7731993    1.7731993 -2.5652262e-10 9.270361e-11 -1.5583644e-10    3.1585077    3.1585108    3.1585108    31.509875 
Loop time of 0.00067997 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698       -21.84498007
  Force two-norm initial, final = 7.3167e-05 2.07641e-12
  Force max component initial, final = 3.36826e-05 1.11112e-12
  Final line search alpha, max atom move = 1 1.11112e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000664   | 0.000664   | 0.000664   |   0.0 | 97.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2452e-06 | 5.2452e-06 | 5.2452e-06 |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.073e-05  |            |       |  1.58

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.75042379481257
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.77319932427478
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.77319932681665
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.56522619577213e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 9.27036097913352e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.55836443957033e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 475.042426420744
variable C2neg equal ${d2}
variable C2neg equal 177.319979405704
variable C3neg equal ${d3}
variable C3neg equal 177.319979418985
variable C4neg equal ${d4}
variable C4neg equal -1.30118045779899e-10
variable C5neg equal ${d5}
variable C5neg equal 4.5425698127186e-09
variable C6neg equal ${d6}
variable C6neg equal -7.7995580009605e-09

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000142097 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15851084697464
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 3.15851084697464e-06 xy delta ${deltaxy} xz delta ${deltaxz} remap units box
change_box all x delta 0 3.15851084697464e-06 xy delta 0 xz delta ${deltaxz} remap units box
change_box all x delta 0 3.15851084697464e-06 xy delta 0 xz delta 0 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498   -2.7655222   -4.7503322   -1.7731148   -1.7731197 2.2166259e-06 3.1808088e-06 -2.3716099e-06     3.158514    3.1585108    3.1585108    31.509938 
       4            0    -21.84498   -2.7655924   -4.7504015   -1.7731879   -1.7731878 -1.4741256e-10 -1.1135878e-10 -4.028321e-10     3.158514    3.1585108    3.1585108    31.509938 
Loop time of 0.000714064 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698       -21.84498007
  Force two-norm initial, final = 7.31661e-05 2.08915e-12
  Force max component initial, final = 3.36822e-05 1.46375e-12
  Final line search alpha, max atom move = 1 1.46375e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00068903 | 0.00068903 | 0.00068903 |   0.0 | 96.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.098e-05  |            |       |  2.94

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.844980070018
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.76559241484786
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.75040154518037
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.77318785096311
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.7731878484001
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.47412557566378e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.11358775723292e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.0283210196299e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 475.040107578551
variable C2pos equal ${d2}
variable C2pos equal 177.318738118085
variable C3pos equal ${d3}
variable C3pos equal 177.31873810269
variable C4pos equal ${d4}
variable C4pos equal 2.48296838463756e-08
variable C5pos equal ${d5}
variable C5pos equal 1.58636687387441e-08
variable C6pos equal ${d6}
variable C6pos equal -3.111448200123e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(475.042426420744+${C1pos})
variable C11 equal 0.5*(475.042426420744+475.040107578551)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(177.319979405704+${C2pos})
variable C21 equal 0.5*(177.319979405704+177.318738118085)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(177.319979418985+${C3pos})
variable C31 equal 0.5*(177.319979418985+177.31873810269)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-1.30118045779899e-10+${C4pos})
variable C41 equal 0.5*(-1.30118045779899e-10+2.48296838463756e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(4.5425698127186e-09+${C5pos})
variable C51 equal 0.5*(4.5425698127186e-09+1.58636687387441e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-7.7995580009605e-09+${C6pos})
variable C61 equal 0.5*(-7.7995580009605e-09+-3.111448200123e-09)

# Delete dir to make sure it is not reused

variable dir delete

# uyy Perturbation

variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.15851084697464
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000143051 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15851084697464
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box
change_box all y delta 0 -3.15851084697464e-06 yz delta ${deltayz} remap units box
change_box all y delta 0 -3.15851084697464e-06 yz delta -0 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498    2.7656777    1.7732687    4.7504969    1.7732675 2.2165764e-06 3.1807391e-06 -2.3711763e-06    3.1585108    3.1585077    3.1585108    31.509875 
       4            0    -21.84498    2.7656075    1.7731993    4.7504238    1.7731993 -1.6139337e-10 1.8137183e-10 1.3896721e-10    3.1585108    3.1585077    3.1585108    31.509875 
Loop time of 0.000893831 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698       -21.84498007
  Force two-norm initial, final = 7.3167e-05 1.82845e-12
  Force max component initial, final = 3.36826e-05 8.29959e-13
  Final line search alpha, max atom move = 1 8.29959e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0008781  | 0.0008781  | 0.0008781  |   0.0 | 98.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.073e-05  |            |       |  1.20

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.77319932283071
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.75042379218227
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.77319932483951
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.61393368235676e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.81371834094608e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.38967209539723e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 177.319979222558
variable C2neg equal ${d2}
variable C2neg equal 475.042426196453
variable C3neg equal ${d3}
variable C3neg equal 177.319979221272
variable C4neg equal ${d4}
variable C4neg equal 2.93502473038957e-08
variable C5neg equal ${d5}
variable C5neg equal 1.34093922430459e-08
variable C6neg equal ${d6}
variable C6neg equal 1.7133671331932e-09

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000150919 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15851084697464
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box
change_box all y delta 0 3.15851084697464e-06 yz delta ${deltayz} remap units box
change_box all y delta 0 3.15851084697464e-06 yz delta 0 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498   -2.7655222   -1.7731185   -4.7503285   -1.7731197 2.2166234e-06 3.1812231e-06 -2.3710966e-06    3.1585108     3.158514    3.1585108    31.509938 
       4            0    -21.84498   -2.7655924   -1.7731879   -4.7504015   -1.7731878 1.4986025e-10 -2.5297186e-10 -9.8965977e-11    3.1585108     3.158514    3.1585108    31.509938 
Loop time of 0.00071907 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698       -21.84498007
  Force two-norm initial, final = 7.31661e-05 1.83429e-12
  Force max component initial, final = 3.36822e-05 1.28632e-12
  Final line search alpha, max atom move = 1 1.28632e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007031  | 0.0007031  | 0.0007031  |   0.0 | 97.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.722e-06  | 5.722e-06  | 5.722e-06  |   0.0 |  0.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.025e-05  |            |       |  1.43

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.844980070018
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.7655924153173
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.77318785101042
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.75040154605997
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.77318784888152
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.49860245508019e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.52971856454972e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -9.89659773160664e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 177.318738161556
variable C2pos equal ${d2}
variable C2pos equal 475.040107627771
variable C3pos equal ${d3}
variable C3pos equal 177.318738150832
variable C4pos equal ${d4}
variable C4pos equal -5.55692861831676e-09
variable C5pos equal ${d5}
variable C5pos equal 3.00249768119121e-08
variable C6pos equal ${d6}
variable C6pos equal -3.28387285075627e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(177.319979222558+${C1pos})
variable C12 equal 0.5*(177.319979222558+177.318738161556)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(475.042426196453+${C2pos})
variable C22 equal 0.5*(475.042426196453+475.040107627771)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(177.319979221272+${C3pos})
variable C32 equal 0.5*(177.319979221272+177.318738150832)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(2.93502473038957e-08+${C4pos})
variable C42 equal 0.5*(2.93502473038957e-08+-5.55692861831676e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(1.34093922430459e-08+${C5pos})
variable C52 equal 0.5*(1.34093922430459e-08+3.00249768119121e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(1.7133671331932e-09+${C6pos})
variable C62 equal 0.5*(1.7133671331932e-09+-3.28387285075627e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uzz Perturbation

variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.15851084697464
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000159979 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15851084697464
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498    2.7656777    1.7732687    1.7732724    4.7504919 2.2167413e-06 3.181252e-06 -2.3715813e-06    3.1585108    3.1585108    3.1585077    31.509875 
       4            0    -21.84498    2.7656075    1.7731993    1.7731993    4.7504238 5.6363089e-11 -2.4483544e-10 8.5889762e-11    3.1585108    3.1585108    3.1585077    31.509875 
Loop time of 0.000679016 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698       -21.84498007
  Force two-norm initial, final = 7.3167e-05 2.11901e-12
  Force max component initial, final = 3.36826e-05 1.12699e-12
  Final line search alpha, max atom move = 1 1.12699e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000664   | 0.000664   | 0.000664   |   0.0 | 97.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.025e-05  |            |       |  1.51

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.77319932779075
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.7731993272986
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.75042380002408
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.63630891119536e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.44835437562606e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.58897621639512e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 177.319979718562
variable C2neg equal ${d2}
variable C2neg equal 177.319979708086
variable C3neg equal ${d3}
variable C3neg equal 475.042426739729
variable C4neg equal ${d4}
variable C4neg equal 2.40425025663185e-08
variable C5neg equal ${d5}
variable C5neg equal -2.92113349226755e-08
variable C6neg equal ${d6}
variable C6neg equal 2.34890128679562e-08

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000144958 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15851084697464
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498   -2.7655222   -1.7731185   -1.7731148   -4.7503334 2.2166847e-06 3.1809707e-06 -2.3712147e-06    3.1585108    3.1585108     3.158514    31.509938 
       4            0    -21.84498   -2.7655924   -1.7731879   -1.7731879   -4.7504015 7.2107564e-11 9.3210603e-11 -2.2337909e-11    3.1585108    3.1585108     3.158514    31.509938 
Loop time of 0.000679016 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698       -21.84498007
  Force two-norm initial, final = 7.31661e-05 2.11159e-12
  Force max component initial, final = 3.36822e-05 1.46215e-12
  Final line search alpha, max atom move = 1 1.46215e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000664   | 0.000664   | 0.000664   |   0.0 | 97.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.001e-05  |            |       |  1.47

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.844980070018
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.76559241503121
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.77318785061499
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.77318785115194
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -4.7504015433267
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.21075636861714e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 9.32106029668032e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.23379088728109e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 177.318738122013
variable C2pos equal ${d2}
variable C2pos equal 177.318738136968
variable C3pos equal ${d3}
variable C3pos equal 475.04010759535
variable C4pos equal ${d4}
variable C4pos equal -1.32197354626423e-08
variable C5pos equal ${d5}
variable C5pos equal -4.5932691302654e-09
variable C6pos equal ${d6}
variable C6pos equal -2.50634603253779e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(177.319979718562+${C1pos})
variable C13 equal 0.5*(177.319979718562+177.318738122013)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(177.319979708086+${C2pos})
variable C23 equal 0.5*(177.319979708086+177.318738136968)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(475.042426739729+${C3pos})
variable C33 equal 0.5*(475.042426739729+475.04010759535)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(2.40425025663185e-08+${C4pos})
variable C43 equal 0.5*(2.40425025663185e-08+-1.32197354626423e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-2.92113349226755e-08+${C5pos})
variable C53 equal 0.5*(-2.92113349226755e-08+-4.5932691302654e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(2.34890128679562e-08+${C6pos})
variable C63 equal 0.5*(2.34890128679562e-08+-2.50634603253779e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uyz Perturbation

variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.15851084697464
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000140905 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15851084697464
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 -3.15851e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498 7.0885548e-05 6.9771065e-05 7.3800606e-05 6.9084973e-05 2.2164271e-06 3.181162e-06   0.86339753    3.1585108    3.1585108    3.1585108    31.509907 
       4            0    -21.84498 6.8602307e-07 4.1314311e-07 7.0201483e-07 9.4291127e-07 -1.6214295e-10 1.0769838e-10    0.8633999    3.1585108    3.1585108    3.1585108    31.509907 
Loop time of 0.00067997 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698     -21.8449800701
  Force two-norm initial, final = 7.31666e-05 2.54374e-11
  Force max component initial, final = 3.36824e-05 1.26656e-11
  Final line search alpha, max atom move = 1 1.26656e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066423 | 0.00066423 | 0.00066423 |   0.0 | 97.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.097e-05  |            |       |  1.61

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.13143105052648e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.02014825697233e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 9.42911265613941e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.62142949844445e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.07698377130459e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.863399904349761

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 8.82537969987554e-05
variable C2neg equal ${d2}
variable C2neg equal 0.00011717970872516
variable C3neg equal ${d3}
variable C3neg equal 0.000141028447059485
variable C4neg equal ${d4}
variable C4neg equal 86.3399904504296
variable C5neg equal ${d5}
variable C5neg equal 6.04204654663098e-09
variable C6neg equal ${d6}
variable C6neg equal 1.6384089723163e-09

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000148058 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15851084697464
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 3.15851e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498 7.0885193e-05 6.9770781e-05 7.3800069e-05 6.9084729e-05 2.2168002e-06 3.181135e-06  -0.86340228    3.1585108    3.1585108    3.1585108    31.509907 
       4            0    -21.84498 6.8527703e-07 4.1234604e-07 7.0116065e-07 9.4232442e-07 7.1446098e-12 -1.4090758e-10   -0.8633999    3.1585108    3.1585108    3.1585108    31.509907 
Loop time of 0.000679016 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698     -21.8449800701
  Force two-norm initial, final = 7.31666e-05 2.54458e-11
  Force max component initial, final = 3.36824e-05 1.33264e-11
  Final line search alpha, max atom move = 1 1.33264e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066209 | 0.00066209 | 0.00066209 |   0.0 | 97.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.216e-05  |            |       |  1.79

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8449800700562
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.85277033776428e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.12346038119482e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.01160647905152e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 9.42324415304651e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.14460978506733e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.40907581872161e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.863399904399619

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -8.81740903054388e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000117094290945952
variable C3pos equal ${d3}
variable C3pos equal -0.000140969762028556
variable C4pos equal ${d4}
variable C4pos equal 86.3399904245084
variable C5pos equal ${d5}
variable C5pos equal 1.8818549353631e-08
variable C6pos equal ${d6}
variable C6pos equal -1.85671649352675e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(8.82537969987554e-05+${C1pos})
variable C14 equal 0.5*(8.82537969987554e-05+-8.81740903054388e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(0.00011717970872516+${C2pos})
variable C24 equal 0.5*(0.00011717970872516+-0.000117094290945952)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000141028447059485+${C3pos})
variable C34 equal 0.5*(0.000141028447059485+-0.000140969762028556)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(86.3399904504296+${C4pos})
variable C44 equal 0.5*(86.3399904504296+86.3399904245084)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(6.04204654663098e-09+${C5pos})
variable C54 equal 0.5*(6.04204654663098e-09+1.8818549353631e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(1.6384089723163e-09+${C6pos})
variable C64 equal 0.5*(1.6384089723163e-09+-1.85671649352675e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uxz Perturbation

variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.15851084697464
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000145197 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15851084697464
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 -3.15851e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498 7.0885362e-05 7.0060113e-05 7.3511099e-05 6.9084875e-05 2.2167511e-06   0.86340309 -2.3712646e-06    3.1585108    3.1585108    3.1585108    31.509907 
       4            0    -21.84498 6.8406996e-07 7.0041448e-07 4.1079872e-07 9.4099669e-07 -1.1905478e-10    0.8633999 -8.247173e-12    3.1585108    3.1585108    3.1585108    31.509907 
Loop time of 0.000688076 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698     -21.8449800701
  Force two-norm initial, final = 7.31666e-05 1.96e-11
  Force max component initial, final = 3.36824e-05 1.18689e-11
  Final line search alpha, max atom move = 1 1.18689e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066614 | 0.00066614 | 0.00066614 |   0.0 | 96.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  2.32

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.00414481031111e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.10798722654178e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 9.40996686601661e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.19054778486353e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.863399904694114
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -8.24717302350364e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 0.000116980934596602
variable C2neg equal ${d2}
variable C2neg equal 8.80580984208541e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000140836989158257
variable C4neg equal ${d4}
variable C4neg equal 1.4628809047573e-08
variable C5neg equal ${d5}
variable C5neg equal 86.3399904646836
variable C6neg equal ${d6}
variable C6neg equal 5.9472261081255e-09

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 0.000141859 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15851084697464
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 3.15851e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498 7.0882314e-05 7.0057018e-05 7.3508037e-05 6.9081887e-05 2.2162287e-06  -0.86339672 -2.3713284e-06    3.1585108    3.1585108    3.1585108    31.509907 
       4            0    -21.84498 6.8534361e-07 7.0168035e-07 4.1191577e-07 9.4243469e-07 1.7641012e-10   -0.8633999 3.3738435e-12    3.1585108    3.1585108    3.1585108    31.509907 
Loop time of 0.000680208 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698     -21.8449800701
  Force two-norm initial, final = 7.31666e-05 1.95934e-11
  Force max component initial, final = 3.36824e-05 1.25267e-11
  Final line search alpha, max atom move = 1 1.25267e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066376 | 0.00066376 | 0.00066376 |   0.0 | 97.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2915e-06 | 4.2915e-06 | 4.2915e-06 |   0.0 |  0.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.216e-05  |            |       |  1.79

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8449800700562
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.85343606388613e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.01680351912513e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.11915773573567e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 9.42434693679759e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.76410118149811e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.863399904537969
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.37384350961513e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -0.000117107521684742
variable C2pos equal ${d2}
variable C2pos equal -8.8169803512793e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000140980789866067
variable C4pos equal ${d4}
variable C4pos equal -1.57909107008849e-08
variable C5pos equal ${d5}
variable C5pos equal 86.3399904585247
variable C6pos equal ${d6}
variable C6pos equal -3.54937157717419e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(0.000116980934596602+${C1pos})
variable C15 equal 0.5*(0.000116980934596602+-0.000117107521684742)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(8.80580984208541e-05+${C2pos})
variable C25 equal 0.5*(8.80580984208541e-05+-8.8169803512793e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000140836989158257+${C3pos})
variable C35 equal 0.5*(0.000140836989158257+-0.000140980789866067)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(1.4628809047573e-08+${C4pos})
variable C45 equal 0.5*(1.4628809047573e-08+-1.57909107008849e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(86.3399904646836+${C5pos})
variable C55 equal 0.5*(86.3399904646836+86.3399904585247)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(5.9472261081255e-09+${C6pos})
variable C65 equal 0.5*(5.9472261081255e-09+-3.54937157717419e-08)

# Delete dir to make sure it is not reused

variable dir delete

# uxy Perturbation

variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable up equal 1.0e-6

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.15851084697464

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 7.10487e-05 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.15851084697464
variable deltaxy equal -${up}*xy
variable deltaxy equal -1e-06*xy
variable deltaxz equal -${up}*xz
variable deltaxz equal -1e-06*xz
variable deltayz equal -${up}*yz
variable deltayz equal -1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (-3.15851e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498 7.0883323e-05 7.0058246e-05 7.4036615e-05 6.8555106e-05   0.86340212 3.1807725e-06 -2.371546e-06    3.1585108    3.1585108    3.1585108    31.509907 
       4            0    -21.84498 6.850197e-07 7.0148442e-07 9.3929402e-07 4.1428066e-07    0.8633999 -1.5497629e-10 8.9880955e-11    3.1585108    3.1585108    3.1585108    31.509907 
Loop time of 0.000683069 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698     -21.8449800701
  Force two-norm initial, final = 7.31666e-05 2.50139e-11
  Force max component initial, final = 3.36824e-05 1.24781e-11
  Final line search alpha, max atom move = 1 1.24781e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066566 | 0.00066566 | 0.00066566 |   0.0 | 97.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.53e-06   | 4.53e-06   | 4.53e-06   |   0.0 |  0.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.287e-05  |            |       |  1.88

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.01484420431235e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.39294020243809e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.14280661463689e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.863399904425287
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.54976288794609e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.98809551973285e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 0.000117087928536614
variable C2neg equal ${d2}
variable C2neg equal 0.000140907628179817
variable C3neg equal ${d3}
variable C3neg equal 8.81653866444598e-05
variable C4neg equal ${d4}
variable C4neg equal 2.44416218696563e-08
variable C5neg equal ${d5}
variable C5neg equal -2.02254200458758e-08
variable C6neg equal ${d6}
variable C6neg equal 86.3399904603814

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  restoring atom style atomic from restart
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style mlip stores no restart info
  2 atoms
  read_restart CPU = 7.58171e-05 secs
include potential.mod
pair_style mlip mlip.ini
pair_coeff * *

thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.15851084697464
variable deltaxy equal ${up}*xy
variable deltaxy equal 1e-06*xy
variable deltaxz equal ${up}*xz
variable deltaxz equal 1e-06*xz
variable deltayz equal ${up}*yz
variable deltayz equal 1e-06*yz
if "${dir} == 1" then    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.15851084697464e-06 remap units box
  triclinic box = (7.65127e-08 7.65127e-08 7.65127e-08) to (3.15851 3.15851 3.15851) with tilt (3.15851e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0    -21.84498 7.0882597e-05 7.0057327e-05 7.4035872e-05 6.8554593e-05  -0.86339769 3.1808848e-06 -2.3711229e-06    3.1585108    3.1585108    3.1585108    31.509907 
       4            0    -21.84498 6.8467662e-07 7.0126843e-07 9.3904678e-07 4.1371465e-07   -0.8633999 -1.9475677e-10 -3.2525616e-11    3.1585108    3.1585108    3.1585108    31.509907 
Loop time of 0.000721931 on 1 procs for 1 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -21.8449800698     -21.8449800698     -21.8449800701
  Force two-norm initial, final = 7.31666e-05 2.50214e-11
  Force max component initial, final = 3.36824e-05 1.26733e-11
  Final line search alpha, max atom move = 1 1.26733e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070596 | 0.00070596 | 0.00070596 |   0.0 | 97.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-05  |            |       |  1.65

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -21.8449800700562
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.84676621595624e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.01268433724046e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.39046781463222e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.13714649599605e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.863399904382794
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.94756770437391e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.25256155338713e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -0.000117066329865895
variable C2pos equal ${d2}
variable C2pos equal -0.000140882904301759
variable C3pos equal ${d3}
variable C3pos equal -8.81087854580514e-05
variable C4pos equal ${d4}
variable C4pos equal -1.22009647965363e-08
variable C5pos equal ${d5}
variable C5pos equal 2.4203468210154e-08
variable C6pos equal ${d6}
variable C6pos equal 86.3399904204267

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(0.000117087928536614+${C1pos})
variable C16 equal 0.5*(0.000117087928536614+-0.000117066329865895)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000140907628179817+${C2pos})
variable C26 equal 0.5*(0.000140907628179817+-0.000140882904301759)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(8.81653866444598e-05+${C3pos})
variable C36 equal 0.5*(8.81653866444598e-05+-8.81087854580514e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(2.44416218696563e-08+${C4pos})
variable C46 equal 0.5*(2.44416218696563e-08+-1.22009647965363e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-2.02254200458758e-08+${C5pos})
variable C56 equal 0.5*(-2.02254200458758e-08+2.4203468210154e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(86.3399904603814+${C6pos})
variable C66 equal 0.5*(86.3399904603814+86.3399904204267)

# Delete dir to make sure it is not reused

variable dir delete

# Output final values

variable C11all equal ${C11}
variable C11all equal 475.041266999648
variable C22all equal ${C22}
variable C22all equal 475.041266912112
variable C33all equal ${C33}
variable C33all equal 475.04126716754

variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(177.319358692057+${C21})
variable C12all equal 0.5*(177.319358692057+177.319358761895)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(177.319358920287+${C31})
variable C13all equal 0.5*(177.319358920287+177.319358760838)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(177.319358922527+${C32})
variable C23all equal 0.5*(177.319358922527+177.319358686052)

variable C44all equal ${C44}
variable C44all equal 86.339990437469
variable C55all equal ${C55}
variable C55all equal 86.3399904616041
variable C66all equal ${C66}
variable C66all equal 86.3399904404041

variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(3.98533466583007e-08+${C41})
variable C14all equal 0.5*(3.98533466583007e-08+1.23497829002978e-08)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-6.32935440700015e-08+${C51})
variable C15all equal 0.5*(-6.32935440700015e-08+1.02031192757314e-08)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(1.07993353595009e-08+${C61})
variable C16all equal 0.5*(1.07993353595009e-08+-5.45550310054175e-09)

variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(4.27088896040039e-08+${C42})
variable C24all equal 0.5*(4.27088896040039e-08+1.18966593427895e-08)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-5.58525459694545e-08+${C52})
variable C25all equal 0.5*(-5.58525459694545e-08+2.1717184527479e-08)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(1.23619390290128e-08+${C62})
variable C26all equal 0.5*(1.23619390290128e-08+-1.55626806871847e-08)

variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(2.93425154645002e-08+${C43})
variable C34all equal 0.5*(2.93425154645002e-08+5.4113835518381e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-7.19003539050039e-08+${C53})
variable C35all equal 0.5*(-7.19003539050039e-08+-1.69023020264704e-08)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(2.83005932041978e-08+${C63})
variable C36all equal 0.5*(2.83005932041978e-08+-7.87223728710851e-10)

variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-5.8105082665595e-10+${C54})
variable C45all equal 0.5*(-5.8105082665595e-10+1.2430297950131e-08)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(6.12032853656e-09+${C64})
variable C46all equal 0.5*(6.12032853656e-09+-8.4643779814756e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(1.9890240821391e-09+${C65})
variable C56all equal 0.5*(1.9890240821391e-09+-1.47732448318082e-08)

# Average moduli for cubic crystals

variable C11cubic equal (${C11all}+${C22all}+${C33all})/3.0
variable C11cubic equal (475.041266999648+${C22all}+${C33all})/3.0
variable C11cubic equal (475.041266999648+475.041266912112+${C33all})/3.0
variable C11cubic equal (475.041266999648+475.041266912112+475.04126716754)/3.0
variable C12cubic equal (${C12all}+${C13all}+${C23all})/3.0
variable C12cubic equal (177.319358726976+${C13all}+${C23all})/3.0
variable C12cubic equal (177.319358726976+177.319358840563+${C23all})/3.0
variable C12cubic equal (177.319358726976+177.319358840563+177.319358804289)/3.0
variable C44cubic equal (${C44all}+${C55all}+${C66all})/3.0
variable C44cubic equal (86.339990437469+${C55all}+${C66all})/3.0
variable C44cubic equal (86.339990437469+86.3399904616041+${C66all})/3.0
variable C44cubic equal (86.339990437469+86.3399904616041+86.3399904404041)/3.0

variable bulkmodulus equal (${C11cubic}+2*${C12cubic})/3.0
variable bulkmodulus equal (475.041267026433+2*${C12cubic})/3.0
variable bulkmodulus equal (475.041267026433+2*177.319358790609)/3.0
variable shearmodulus1 equal ${C44cubic}
variable shearmodulus1 equal 86.3399904464924
variable shearmodulus2 equal (${C11cubic}-${C12cubic})/2.0
variable shearmodulus2 equal (475.041267026433-${C12cubic})/2.0
variable shearmodulus2 equal (475.041267026433-177.319358790609)/2.0
variable poissonratio equal 1.0/(1.0+${C11cubic}/${C12cubic})
variable poissonratio equal 1.0/(1.0+475.041267026433/${C12cubic})
variable poissonratio equal 1.0/(1.0+475.041267026433/177.319358790609)

# For Stillinger-Weber silicon, the analytical results
# are known to be (E. R. Cowley, 1988):
#               C11 = 151.4 GPa
#               C12 = 76.4 GPa
#               C44 = 56.4 GPa

print "========================================="
=========================================
print "Components of the Elastic Constant Tensor"
Components of the Elastic Constant Tensor
print "========================================="
=========================================

print "Elastic Constant C11all = ${C11all} ${cunits}"
Elastic Constant C11all = 475.041266999648 GPa
print "Elastic Constant C22all = ${C22all} ${cunits}"
Elastic Constant C22all = 475.041266912112 GPa
print "Elastic Constant C33all = ${C33all} ${cunits}"
Elastic Constant C33all = 475.04126716754 GPa

print "Elastic Constant C12all = ${C12all} ${cunits}"
Elastic Constant C12all = 177.319358726976 GPa
print "Elastic Constant C13all = ${C13all} ${cunits}"
Elastic Constant C13all = 177.319358840563 GPa
print "Elastic Constant C23all = ${C23all} ${cunits}"
Elastic Constant C23all = 177.319358804289 GPa

print "Elastic Constant C44all = ${C44all} ${cunits}"
Elastic Constant C44all = 86.339990437469 GPa
print "Elastic Constant C55all = ${C55all} ${cunits}"
Elastic Constant C55all = 86.3399904616041 GPa
print "Elastic Constant C66all = ${C66all} ${cunits}"
Elastic Constant C66all = 86.3399904404041 GPa

print "Elastic Constant C14all = ${C14all} ${cunits}"
Elastic Constant C14all = 2.61015647792993e-08 GPa
print "Elastic Constant C15all = ${C15all} ${cunits}"
Elastic Constant C15all = -2.6545212397135e-08 GPa
print "Elastic Constant C16all = ${C16all} ${cunits}"
Elastic Constant C16all = 2.67191612947958e-09 GPa

print "Elastic Constant C24all = ${C24all} ${cunits}"
Elastic Constant C24all = 2.73027744733967e-08 GPa
print "Elastic Constant C25all = ${C25all} ${cunits}"
Elastic Constant C25all = -1.70676807209877e-08 GPa
print "Elastic Constant C26all = ${C26all} ${cunits}"
Elastic Constant C26all = -1.60037082908595e-09 GPa

print "Elastic Constant C34all = ${C34all} ${cunits}"
Elastic Constant C34all = 1.73769495081691e-08 GPa
print "Elastic Constant C35all = ${C35all} ${cunits}"
Elastic Constant C35all = -4.44013279657371e-08 GPa
print "Elastic Constant C36all = ${C36all} ${cunits}"
Elastic Constant C36all = 1.37566847377435e-08 GPa

print "Elastic Constant C45all = ${C45all} ${cunits}"
Elastic Constant C45all = 5.92462356173753e-09 GPa
print "Elastic Constant C46all = ${C46all} ${cunits}"
Elastic Constant C46all = -1.1720247224578e-09 GPa
print "Elastic Constant C56all = ${C56all} ${cunits}"
Elastic Constant C56all = -6.39211037483455e-09 GPa

print "========================================="
=========================================
print "Average properties for a cubic crystal"
Average properties for a cubic crystal
print "========================================="
=========================================

print "Bulk Modulus = ${bulkmodulus} ${cunits}"
Bulk Modulus = 276.559994869217 GPa
print "Shear Modulus 1 = ${shearmodulus1} ${cunits}"
Shear Modulus 1 = 86.3399904464924 GPa
print "Shear Modulus 2 = ${shearmodulus2} ${cunits}"
Shear Modulus 2 = 148.860954117912 GPa
print "Poisson Ratio = ${poissonratio}"
Poisson Ratio = 0.271811865666367
Total wall time: 0:00:00
